UnBundle 'Shougo/neocomplete.vim.git'
"Bundle 'OmniCppComplete'
Bundle 'a.vim'
Bundle 'DoxygenToolkit.vim'
Bundle 'Mark'
Bundle 'YankRing.vim'
"Bundle 'clang'
"Bundle 'clang-complete'
Bundle 'Valloric/YouCompleteMe'
UnBundle 'tpope/vim-fugitive'
UnBundle 'pythoncomplete'
Bundle 'SirVer/ultisnips'
"UnBundle 'Shougo/neosnippet'
"UnBundle 'Shougo/neosnippet-snippets'
"UnBundle 'honza/vim-snippets'
Bundle 'rdnetto/YCM-Generator'
Bundle 'vim-scripts/EasyGrep'
Bundle 'rizzatti/dash.vim'
Bundle 'wakatime/vim-wakatime'
